<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <agentDSLEnabled>true</agentDSLEnabled>
    <agentType>AgentforceEmployeeAgent</agentType>
    <botMlDomain>
        <label>FDE Assistant</label>
        <name>FDE_Assistant</name>
    </botMlDomain>
    <botSource>None</botSource>
    <botVersions>
        <fullName>v1</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi {!@variables.user_firstname}, I&apos;m Agentforce! I use AI to search trusted sources, and more. Ask me &quot;What else can you do?&quot; to see how I can simplify your workday. How can I help?</message>
                    <messageIdentifier>3624925d-a68a-4f06-b91a-6d8ae70910c0</messageIdentifier>
                </botMessages>
                <stepIdentifier>d06e6bbf-339b-48af-b044-f538f33665c9</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>b6282761-56ec-4ecc-8bc5-b54f023eab47</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Something went wrong. Try again.</message>
                    <messageIdentifier>e46f4d4f-81eb-4dfc-b1c4-e1f404c78fc4</messageIdentifier>
                </botMessages>
                <stepIdentifier>d18cba14-b034-421f-adb8-173312e077db</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>223b7fd4-f882-4b24-afd3-2ac2c8492434</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Rich_Content_Error_Handling</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error Handler</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationDefinitionPlanners>
            <genAiPlannerName>FDE_Assistant_v1</genAiPlannerName>
        </conversationDefinitionPlanners>
        <conversationSystemDialogs>
            <dialog>Rich_Content_Error_Handling</dialog>
            <type>ErrorHandling</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>The agent instructions</description>
            <developerName>AgentScriptInternal_agent_instructions</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Agent Instructions</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Boolean</dataType>
            <description>Runtime condition evaluation for if statements</description>
            <developerName>AgentScriptInternal_condition</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Runtime Condition</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>The next topic to be visited</description>
            <developerName>AgentScriptInternal_next_topic</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Next Topic</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>Salesforce Application Name.</description>
            <developerName>currentAppName</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Current App Name</label>
            <visibility>External</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>The API name of the Salesforce object (such as Account or Opportunity) associated with the record the user wants to interact with. Do not use this if the user is already talking about another object in the conversation.</description>
            <developerName>currentObjectApiName</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Current Object Api Name</label>
            <visibility>External</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>Type of Salesforce Page.</description>
            <developerName>currentPageType</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Current Page Type</label>
            <visibility>External</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>The ID of the record on the user&apos;s screen. It may not relate to the user&apos;s input. Only use this if the user input mentions &apos;this&apos;, &apos;current&apos;, &apos;the record&apos;, etc. If in doubt, don&apos;t use it.</description>
            <developerName>currentRecordId</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Current Record Id</label>
            <visibility>External</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>Data for a record</description>
            <developerName>recordData</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Record Data</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <description>This variable may also be referred to as VerifiedCustomerId</description>
            <developerName>VerifiedCustomerId</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Verified Customer Id</label>
            <visibility>Internal</visibility>
        </conversationVariables>
        <copilotPrimaryLanguage>en_US</copilotPrimaryLanguage>
        <copilotSecondaryLanguages>en_GB</copilotSecondaryLanguages>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeActionEnabled>false</knowledgeActionEnabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <smallTalkEnabled>false</smallTalkEnabled>
        <staticPromptsEnabled>false</staticPromptsEnabled>
        <stopRecPrompts>false</stopRecPrompts>
        <stopWelcomePrompts>false</stopWelcomePrompts>
        <surfacesEnabled>false</surfacesEnabled>
        <toneType>Casual</toneType>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingEndUser</SObjectType>
            <fieldName>MessagingEndUser.ContactId</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <description>This variable may also be referred to as MessagingEndUser ContactId</description>
        <developerName>ContactId</developerName>
        <includeInPrompt>false</includeInPrompt>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.MessagingEndUserId</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <description>This variable may also be referred to as MessagingEndUser Id</description>
        <developerName>EndUserId</developerName>
        <includeInPrompt>false</includeInPrompt>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.EndUserLanguage</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <description>This variable may also be referred to as MessagingSession EndUserLanguage</description>
        <developerName>EndUserLanguage</developerName>
        <includeInPrompt>false</includeInPrompt>
        <label>End User Language</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>WhatsApp</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Facebook</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>EmbeddedMessaging</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>AppleBusinessChat</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Text</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Line</messageType>
        </contextVariableMappings>
        <contextVariableMappings>
            <SObjectType>MessagingSession</SObjectType>
            <fieldName>MessagingSession.Id</fieldName>
            <messageType>Custom</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <description>This variable may also be referred to as MessagingSession Id</description>
        <developerName>RoutableId</developerName>
        <includeInPrompt>false</includeInPrompt>
        <label>Routable Id</label>
    </contextVariables>
    <description>Automate common business tasks and assist users in their flow of work. Agentforce Employee Agent can search knowledge articles and other data sources. Customize it further to meet your employees&apos; business needs.</description>
    <label>FDE Assistant</label>
    <logPrivateConversationData>false</logPrivateConversationData>
    <richContentEnabled>true</richContentEnabled>
    <sessionTimeout>0</sessionTimeout>
    <type>InternalCopilot</type>
</Bot>
