<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <agentDSLEnabled>false</agentDSLEnabled>
    <botMlDomain>
        <label>B2B Commerce Bot</label>
        <mlIntents>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntentUtterances>
                <utterance>Main Menu</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <mlIntents>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer to agent</label>
            <mlIntentUtterances>
                <utterance>Transfer to agent</utterance>
            </mlIntentUtterances>
        </mlIntents>
        <name>SDO_B2BCommerce_Bot</name>
    </botMlDomain>
    <botSource>None</botSource>
    <botUser>b2bbot072025215714117935.dy2vtmkgiqoa.pti1kvklnox6.dtx0ygiftgvr@salesforce.com</botUser>
    <botVersions>
        <fullName>v2</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogGroups>
            <developerName>Error_Handling</developerName>
            <label>Error Handling</label>
        </botDialogGroups>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Order</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>c2fef6ac-fe8a-44ad-aa3c-99984a256b84</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>99aa34e6-f322-48dd-9dbe-9bdd4384d417</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <conditionLogicType>And</conditionLogicType>
                <stepIdentifier>65fe8dc9-8ef0-4c11-9f33-0ae1f893f3b0</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>SDO_Service_BotsFindLiveChatTranscript</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>requests</parameterName>
                            <type>Input</type>
                            <variableName>LiveAgentSessionId</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>LiveChatTranscript</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>190b2663-6659-4d96-91a6-dbc4a7057179</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>71e7b643-6037-4382-a4d5-41916ed3ae1c</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>SDO_Service_BotsFindContact</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>transcripts</parameterName>
                            <type>Input</type>
                            <variableName>LiveChatTranscript</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>e873000b-c661-44fa-b3f1-3187cc6e1c34</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>10a4ecf0-188e-4921-a633-d20358e779b4</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Hi {!Contact.FirstName}! I&apos;m your friendly chatbot. Ask me anything or select one of these popular topics to get started.</message>
                    <messageIdentifier>630bf13a-5dd8-4b6f-b1ab-fbe2ea612fcd</messageIdentifier>
                </botMessages>
                <stepIdentifier>18a653d6-ae68-4258-8be2-98ea7dbcf368</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>My_Orders</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Transfer_To_Agent</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>End_Chat</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>9f60cad8-72e0-4428-80be-68c6e09f22be</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Would you like me to connect you to an agent who can assist further?</message>
                    <messageIdentifier>b2a54781-c179-4c16-bc64-c202d0fec737</messageIdentifier>
                </botMessages>
                <stepIdentifier>1afbe95e-7ffb-47f3-8fd4-677f45e960bc</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>083538ec-04c0-4e80-975f-e595ad7cb3cf</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer to agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thanks for taking the time to chat!</message>
                    <messageIdentifier>02b9a5ee-d758-41e9-9559-36b19b23725a</messageIdentifier>
                </botMessages>
                <stepIdentifier>797a0d86-5761-47fc-8709-0dee897e032e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>307818ba-ec48-4693-b226-362c64afd225</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I’m still learning. I’m afraid I didn’t understand that, can you please try again?</message>
                    <messageIdentifier>d5644c24-ea94-47f6-9fd5-eaaf08fca5a3</messageIdentifier>
                </botMessages>
                <stepIdentifier>1134b202-dd63-4928-b4d2-c1f80bac0ec9</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>98f9a9b3-f659-4db6-9ba6-c504c46f08dd</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment. Please try again during our business hours.</message>
                    <messageIdentifier>baecb556-57f9-4ea6-99f0-47c911175351</messageIdentifier>
                </botMessages>
                <stepIdentifier>5ded491e-f05e-4379-8b07-1bd5e64777ac</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>24b10a28-5697-4d31-954d-b0618464a986</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>9840b43c-bf86-4cb8-998a-09c2ac4e5b83</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Error_Handling</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Something went wrong!</message>
                    <messageIdentifier>1bf3942e-9717-4ece-8b55-39251e54ec39</messageIdentifier>
                </botMessages>
                <stepIdentifier>d0ea83cf-05b2-4f4a-a201-f60b9ff6b23c</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>9277c5c4-2eed-4750-ba72-242139379c35</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Error_Returned_From_Query</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error Returned From Query</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Error_Handling</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>No Orders Found!</message>
                    <messageIdentifier>b40423ab-e232-4633-a9f2-7eb1404c2223</messageIdentifier>
                </botMessages>
                <stepIdentifier>e7c83815-cbf5-46b1-a198-51f26ecf0834</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>c090850b-6599-4e96-9ade-a425a647a26d</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Records_Found</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Records Found</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Order</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>a25a8a49-a080-45ff-9eea-a820556e8fe6</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>6889aca8-dbf6-49e9-afe1-fd9d261eb9d4</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Orders_Found</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>43397070-ecca-479b-9379-95064553610b</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>07a019d6-f28d-43df-9aec-04c29da4c1b8</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <conditionLogicType>And</conditionLogicType>
                <stepIdentifier>a772e2df-8719-4dd1-b6fa-055e4176ccfd</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>SDO_B2BCommece_BotsFindB2BLEOrderCount</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>thisContact</parameterName>
                            <type>Input</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>orderCount</parameterName>
                            <type>Output</type>
                            <variableName>Orders_Found</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>e82898b7-e651-4920-8c6e-9568cd544e35</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>110839dc-a75b-4125-af0d-095ebdb06ea8</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Orders_Found</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>0</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Records_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <stepIdentifier>e9fb56f5-24a8-4d96-b3ba-2b67154d5c3a</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <conditionLogicType>And</conditionLogicType>
                <stepIdentifier>8c071d48-7a74-4c28-abab-1d0f540ca8d1</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Orders_Found</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>LessThanOrEqualTo</operatorType>
                    <rightOperandValue>-1</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Error_Returned_From_Query</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <stepIdentifier>0f702852-dba6-465e-ac23-098f21257cf7</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <conditionLogicType>And</conditionLogicType>
                <stepIdentifier>07ae8591-9624-4262-b988-ede2bb6e4f2b</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <autoSelectIfSingleChoice>false</autoSelectIfSingleChoice>
                    <botInvocation>
                        <invocationActionName>SDO_OMS_OMSBots_Get_Order_Summaries</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>vContactId</parameterName>
                            <type>Input</type>
                            <variableName>ContactId</variableName>
                            <variableType>ContextVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>varOrderSummaries</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Which Order would you like to review?</message>
                        <messageIdentifier>f0784b5a-249a-494e-9eff-22dcb31b0bc5</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Order</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <ignoreIntentRecognition>false</ignoreIntentRecognition>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Error_Returned_From_Query</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyOptionTemplate>{!OrderNumber}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>c4d9cb58-7f81-4c9e-95b6-73a76b4d73c3</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>c1a34b5c-3ee9-4c63-b24d-6f982fd51e89</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Looks like you Order status is  {!Order.Status}. Here are the latest details:</message>
                    <messageIdentifier>636dcc98-c1f3-4cba-bccd-f6e484912682</messageIdentifier>
                </botMessages>
                <stepIdentifier>7b33ced4-1bcf-41fd-a082-86016127c094</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Order Number: {!Order.OrderNumber}
Amount: ${!Order.GrandTotalAmount}
Status: {!Order.Status}
Shipment Tracking: https://bit.ly/2WxyKvd</message>
                    <messageIdentifier>fb663407-1eea-4cc8-b07c-6bd6fb8feae6</messageIdentifier>
                </botMessages>
                <stepIdentifier>080dedaa-7886-4e06-96a8-562d93b66add</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>What would you like to do next?</message>
                    <messageIdentifier>f2b1dbc0-ad6f-4552-a760-773c1b0836c5</messageIdentifier>
                </botMessages>
                <stepIdentifier>4377b48f-5c7e-46d3-894d-1ae92211ba10</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Report_Damaged</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Transfer_To_Agent</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>End_Chat</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>de441159-ab30-45b0-9c3c-2a2aee3752f6</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>My_Orders</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>My Orders</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>5c8e57bc-08ba-4045-ba84-b3934a933f10</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Report_Damaged</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Report Damaged</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Contact</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Contact</label>
        </conversationVariables>
        <conversationVariables>
            <collectionType>List</collectionType>
            <dataType>Object</dataType>
            <developerName>ListUsers</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>ListUsers</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>LiveAgentSessionId</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>LiveAgentSessionId</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>LiveChatTranscript</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>LiveChatTranscript</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Order</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Order</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Number</dataType>
            <developerName>Orders_Found</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Orders Found</label>
        </conversationVariables>
        <conversationVariables>
            <collectionType>List</collectionType>
            <dataType>Object</dataType>
            <developerName>Users</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Users</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeActionEnabled>false</knowledgeActionEnabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
        <staticPromptsEnabled>false</staticPromptsEnabled>
        <stopRecPrompts>false</stopRecPrompts>
        <stopWelcomePrompts>false</stopWelcomePrompts>
        <surfacesEnabled>false</surfacesEnabled>
    </botVersions>
    <botVersions>
        <fullName>v3</fullName>
        <articleAnswersGPTEnabled>false</articleAnswersGPTEnabled>
        <botDialogGroups>
            <developerName>Error_Handling</developerName>
            <label>Error Handling</label>
        </botDialogGroups>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Order</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>41ca6e3d-244d-4c12-a76d-030e088a51f0</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>48eb5d27-7adb-40ef-a2c5-87ee5c3b214b</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <conditionLogicType>And</conditionLogicType>
                <stepIdentifier>38e07f91-0015-4ea1-b8e2-8a837f570c7b</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>SDO_Service_BotsFindLiveChatTranscript</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>requests</parameterName>
                            <type>Input</type>
                            <variableName>LiveAgentSessionId</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>LiveChatTranscript</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>56c91dfe-97a8-44a1-949f-be8d6eadf14c</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>033d4438-9ff1-49a3-9d04-9af6db852304</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>SDO_Service_BotsFindContact</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>transcripts</parameterName>
                            <type>Input</type>
                            <variableName>LiveChatTranscript</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>06037d91-d637-43e5-bdd6-e75e01c714b8</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>e5ffb5bc-c960-47d2-8a1f-c3c1a38a1a3b</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Hi {!Contact.FirstName}! I&apos;m your friendly chatbot. Ask me anything or select one of these popular topics to get started.</message>
                    <messageIdentifier>94306fb0-be7c-4184-bc27-776465554c12</messageIdentifier>
                </botMessages>
                <stepIdentifier>5ef5aac3-f71b-489f-b327-feb1ea227a7d</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>My_Orders</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Transfer_To_Agent</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>End_Chat</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>b519dd3b-7d48-45ad-8c11-8fb3deb47386</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Would you like me to connect you to an agent who can assist further?</message>
                    <messageIdentifier>d2416f2b-58fd-48f6-8f8b-05278168144a</messageIdentifier>
                </botMessages>
                <stepIdentifier>b95343a6-158f-4ea0-b388-e2a8ddbb0675</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>fd65c490-6e6d-4d52-b061-17024228788f</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Transfer to agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Thanks for taking the time to chat!</message>
                    <messageIdentifier>85ced435-057d-43df-b13f-c815d20981e5</messageIdentifier>
                </botMessages>
                <stepIdentifier>96a53ef4-58bb-44c1-b010-c32eed16d013</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>833649f8-1188-43f2-b1ed-e859d6ef6d22</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I’m still learning. I’m afraid I didn’t understand that, can you please try again?</message>
                    <messageIdentifier>25356e3b-6f0f-41d0-8852-3db101ed6b36</messageIdentifier>
                </botMessages>
                <stepIdentifier>8b8f4878-a9e5-4b37-94c4-fe9bb5b21148</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>91ea0139-0530-4ec1-9ab7-0dbcbba650ff</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Unfortunately, there are no agents available at the moment. Please try again during our business hours.</message>
                    <messageIdentifier>0c61868d-1ce7-4c7d-9e2f-8bda158629b7</messageIdentifier>
                </botMessages>
                <stepIdentifier>fbc98fa5-208f-4486-96b9-16275558c059</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>ec9e0d9f-c32b-4326-abd5-57b48e599069</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Agent_Available</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <stepIdentifier>a1660dd0-7e20-4a8d-8932-314890d7182c</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <mlIntentTrainingEnabled>false</mlIntentTrainingEnabled>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Error_Handling</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Something went wrong!</message>
                    <messageIdentifier>7f9d60e7-2279-461d-9139-ae4b33a2592a</messageIdentifier>
                </botMessages>
                <stepIdentifier>d717762d-10be-4d3c-810d-83d57a15f97e</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>22f29170-28a2-4167-a4d1-070095a5aa8e</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>Error_Returned_From_Query</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Error Returned From Query</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Error_Handling</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>No Orders Found!</message>
                    <messageIdentifier>5b1cdd47-9807-4d89-bf3f-d555de377937</messageIdentifier>
                </botMessages>
                <stepIdentifier>a84e5a55-1a4f-4427-ae5f-1395913abd44</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <stepIdentifier>1429330e-e1ec-4674-9737-acc858b64408</stepIdentifier>
                <type>Wait</type>
            </botSteps>
            <developerName>No_Records_Found</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>No Records Found</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Order</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>3fb472fa-0e0a-44ab-8fff-9b57d9539215</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>ba3496a6-89e1-4e71-b846-a036216c239a</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <targetName>Orders_Found</targetName>
                            <targetType>ConversationVariable</targetType>
                        </botVariableOperands>
                        <type>Unset</type>
                        <variableOperationIdentifier>ae6b5ea3-ae49-4d2d-bd66-3241c33da583</variableOperationIdentifier>
                    </botVariableOperation>
                    <stepIdentifier>b85f80d0-8cf0-498e-897a-2f931946f379</stepIdentifier>
                    <type>VariableOperation</type>
                </botSteps>
                <conditionLogicType>And</conditionLogicType>
                <stepIdentifier>62cacfeb-4b47-46ea-a8a3-8c2e7d8a82df</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>SDO_B2BCommece_BotsFindB2BLEOrderCount</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>thisContact</parameterName>
                            <type>Input</type>
                            <variableName>Contact</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>orderCount</parameterName>
                            <type>Output</type>
                            <variableName>Orders_Found</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                    <variableOperationIdentifier>429d91cd-795f-4340-9ab9-e9e5c7269d7a</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>fb8373a8-b61a-4d8a-ac51-54d424686b4f</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Orders_Found</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>0</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>No_Records_Found</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <stepIdentifier>06506059-8ab9-440e-a029-0efe37ba4868</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <conditionLogicType>And</conditionLogicType>
                <stepIdentifier>983c8246-110b-4de0-aca1-d2eb3629aa68</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandName>Orders_Found</leftOperandName>
                    <leftOperandType>ConversationVariable</leftOperandType>
                    <operatorType>LessThanOrEqualTo</operatorType>
                    <rightOperandValue>-1</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Error_Returned_From_Query</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <stepIdentifier>e3974041-2ca5-44ef-8d13-5a82da6b55b1</stepIdentifier>
                    <type>Navigation</type>
                </botSteps>
                <conditionLogicType>And</conditionLogicType>
                <stepIdentifier>0df20e2a-f86b-4c77-9d31-50a78955262f</stepIdentifier>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <askCollectIfSet>false</askCollectIfSet>
                    <autoSelectIfSingleChoice>false</autoSelectIfSingleChoice>
                    <botInvocation>
                        <invocationActionName>SDO_OMS_OMSBots_Get_Order_Summaries</invocationActionName>
                        <invocationActionType>flow</invocationActionType>
                        <invocationMappings>
                            <parameterName>vContactId</parameterName>
                            <type>Input</type>
                            <variableName>ContactId</variableName>
                            <variableType>ContextVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>varOrderSummaries</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Which Order would you like to review?</message>
                        <messageIdentifier>6a92e653-3e4b-4372-a768-93a891058d29</messageIdentifier>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>true</disableAutoFill>
                        <sourceName>_Object</sourceName>
                        <sourceType>StandardMlSlotClass</sourceType>
                        <targetName>Order</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <ignoreIntentRecognition>false</ignoreIntentRecognition>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Error_Returned_From_Query</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyOptionTemplate>{!OrderNumber}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                    <variableOperationIdentifier>dcf1a71f-40dc-44fe-a2b6-11ff706a6ed8</variableOperationIdentifier>
                </botVariableOperation>
                <stepIdentifier>3db6fd8a-2600-447c-9ab7-cfabffb99659</stepIdentifier>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Looks like you Order status is  {!Order.Status}. Here are the latest details:</message>
                    <messageIdentifier>38b0b2bd-ac6a-4d20-80be-1a931f515345</messageIdentifier>
                </botMessages>
                <stepIdentifier>82c39b8d-7cf6-4450-a395-7b05ab605310</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Order Number: {!Order.OrderNumber}
Amount: ${!Order.GrandTotalAmount}
Status: {!Order.Status}
Shipment Tracking: https://bit.ly/2WxyKvd</message>
                    <messageIdentifier>9b1ae2f3-27a1-41cb-a83e-16fb062d8b29</messageIdentifier>
                </botMessages>
                <stepIdentifier>0131f7ec-5061-491b-9b44-e0a457d7b002</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>What would you like to do next?</message>
                    <messageIdentifier>bfa31233-1b36-4615-b2d9-2109858059fc</messageIdentifier>
                </botMessages>
                <stepIdentifier>ae977875-0388-47c1-a422-4819e03ed159</stepIdentifier>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Report_Damaged</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Transfer_To_Agent</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>End_Chat</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <stepIdentifier>705835d4-d765-4d31-95b8-c6a2da41bf2b</stepIdentifier>
                <type>Navigation</type>
            </botSteps>
            <developerName>My_Orders</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>My Orders</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <stepIdentifier>f5757d3e-5fc2-4f93-b9b2-f94d9431d129</stepIdentifier>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Report_Damaged</developerName>
            <isPlaceholderDialog>false</isPlaceholderDialog>
            <label>Report Damaged</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <citationsEnabled>false</citationsEnabled>
        <conversationSystemDialogs>
            <dialog>No_Agent_Available</dialog>
            <type>TransferFailed</type>
        </conversationSystemDialogs>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Contact</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Contact</label>
        </conversationVariables>
        <conversationVariables>
            <collectionType>List</collectionType>
            <dataType>Object</dataType>
            <developerName>ListUsers</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>ListUsers</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>LiveAgentSessionId</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>LiveAgentSessionId</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>LiveChatTranscript</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>LiveChatTranscript</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Object</dataType>
            <developerName>Order</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Order</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Number</dataType>
            <developerName>Orders_Found</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Orders Found</label>
        </conversationVariables>
        <conversationVariables>
            <collectionType>List</collectionType>
            <dataType>Object</dataType>
            <developerName>Users</developerName>
            <includeInPrompt>false</includeInPrompt>
            <label>Users</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <intentDisambiguationEnabled>false</intentDisambiguationEnabled>
        <intentV3Enabled>false</intentV3Enabled>
        <knowledgeActionEnabled>false</knowledgeActionEnabled>
        <knowledgeFallbackEnabled>false</knowledgeFallbackEnabled>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
        <nlpProviders>
            <language>en_US</language>
            <nlpProviderType>EinsteinAi</nlpProviderType>
        </nlpProviders>
        <smallTalkEnabled>false</smallTalkEnabled>
        <staticPromptsEnabled>false</staticPromptsEnabled>
        <stopRecPrompts>false</stopRecPrompts>
        <stopWelcomePrompts>false</stopWelcomePrompts>
        <surfacesEnabled>false</surfacesEnabled>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <includeInPrompt>false</includeInPrompt>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <includeInPrompt>false</includeInPrompt>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <includeInPrompt>true</includeInPrompt>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <includeInPrompt>true</includeInPrompt>
        <label>Routable Id</label>
    </contextVariables>
    <conversationChannelProviders>
        <agentRequired>false</agentRequired>
        <chatButtonName>SDO_B2B_Commerce_Chat_Buttons</chatButtonName>
    </conversationChannelProviders>
    <description>What: B2B Commerce Bot Who: Michael Cala and B2B Commerce team.</description>
    <label>B2B Commerce - Bot</label>
    <logPrivateConversationData>true</logPrivateConversationData>
    <richContentEnabled>false</richContentEnabled>
    <sessionTimeout>480</sessionTimeout>
    <type>Bot</type>
</Bot>
